# kooora

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_STATUS.md  README.md  TODO.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  start-backend.sh  test-app.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/kooora/app/: KoooraApplication.java
backend/src/main/java/com/kooora/app/config/: DataLoader.java  ExternalApiConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  WebSocketConfig.java
backend/src/main/java/com/kooora/app/controller/: AuthController.java  ExternalApiController.java  FileUploadController.java  LeagueController.java  LiveUpdateController.java  MatchController.java  MatchEventController.java  PlayerController.java  PlayerStatisticsController.java  PredictionController.java  PublicController.java  PushNotificationController.java  SearchController.java  SearchController.java.disabled  SimpleMatchController.java
backend/src/main/java/com/kooora/app/dto/: CountryDTO.java  LeagueDTO.java  LoginRequest.java  LoginResponse.java  MatchDTO.java  MatchSimpleDTO.java  SignupRequest.java  SignupResponse.java  TeamDTO.java
backend/src/main/java/com/kooora/app/entity/: BaseEntity.java  Country.java  League.java  Match.java  MatchEvent.java  Player.java  PlayerStatistics.java  Role.java  Team.java  TeamStanding.java  User.java
backend/src/main/java/com/kooora/app/repository/: CountryRepository.java  LeagueRepository.java  MatchEventRepository.java  MatchRepository.java  PlayerRepository.java  PlayerStatisticsRepository.java  RoleRepository.java  TeamRepository.java  TeamStandingRepository.java  UserRepository.java
backend/src/main/java/com/kooora/app/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/kooora/app/service/: ExternalApiService.java  FileUploadService.java  LiveDataSimulatorService.java  LiveUpdateService.java  PredictionService.java  PushNotificationService.java  RealDataService.java  SearchService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/src/test/java/com/kooora/app/: KoooraApplicationTests.java
backend/src/test/java/com/kooora/app/websocket/: LiveUpdateControllerTest.java  LiveUpdateServiceTest.java  WebSocketConfigTest.java  WebSocketIntegrationTest.java
frontend/: Dockerfile  next.config.js  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/admin/: page.tsx
frontend/app/auth/login/: page.tsx
frontend/app/auth/register/: page.tsx
frontend/app/leagues/: page.tsx
frontend/app/matches/: page.tsx
frontend/app/matches/[id]/: page.tsx
frontend/app/offline/: page.tsx
frontend/app/players/: page.tsx
frontend/app/players/[id]/: page.tsx
frontend/app/search/: page.tsx
frontend/app/teams/: page.tsx
frontend/app/teams/[id]/: page.tsx
frontend/app/test-websocket/: page.tsx
frontend/components/: AdvancedSearch.tsx  AnalyticsDashboard.tsx  ClientOnly.tsx  DataExportModal.tsx  DynamicLiveScoreWidget.tsx  DynamicPWAManager.tsx  ErrorBoundary.tsx  FileUploadWidget.tsx  LeagueManagement.tsx  LiveMatchWidget.tsx  LiveScoreService.tsx  LiveScoreWidget.tsx  MatchPrediction.tsx  MatchTimeline.tsx  Navigation.tsx  PWAManager.tsx  Pagination.tsx  PlayerManagementModal.tsx  SWReset.tsx  SafeLiveScoreWidget.tsx  TeamManagementModal.tsx  TeamSquadManager.tsx
frontend/contexts/: AuthContext.tsx
frontend/hooks/: useWebSocket.ts
frontend/public/: browserconfig.xml  manifest.json  sw.js
frontend/utils/: generateIcons.js  websocket.ts
nginx/: nginx.conf
